SECRET_KEY = 'django-insecure-m34=)%-3dwbrgrr%ti=eo+@2(t1a0dz@vs@gv@c-t)54m$=y&g'

DEBUG = True


# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = matanahfurniture_db
DB_USER = matanahfurniture_dbuser
DB_PASSWORD = matanahfurniture0132545900
DB_HOST = localhost
